<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>提出ステータス</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body style="width: 600px;">
  <div>
    <button id="update">ステータスを更新</button>
    <button id="clear">ステータスをクリア</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>講義名</th>
        <th>フォームID</th>
        <th>提出ステータス</th>
        <th>終了日時</th>
        <th>判定</th>
      </tr>
    </thead>
    <tbody id="status"></tbody>
  </table>
</body>
<script src="popup.js"></script>
</html>
